geany skrypt1.sh 
chmod 755 skrypt1.sh
./skrypt1.sh

ćwiczenie 1

#!/bin/bash

if [ $# -eq 0 ]; then
    echo "Nie podano żadnych argumentów."
else
    echo "Podano argumenty: $*"
fi


ćwiczenie 2

#!/bin/bash
echo "Zawartość katalogu Downloads:"
ls ~/Downloads
file_count=$(ls -1 ~/Downloads | wc -l)
echo "Liczba plików w katalogu Downloads: $file_count"




ćwiczenie 3

#!/bin/bash

if [ $# -eq 3 ]; then

p1=$1
p2=$2
p3=$3

if [ $first -gt $p2 ] && [ $first -gt $p3 ]; then
echo 'Parametr '$p1' jest najwiekszy'
elif [ $p2 -gt $p1 ] && [ $p2 -gt $p3 ]; then
echo 'Parametr '$p2' jest najwiekszy'
else
echo 'Parametr '$p3' jest najwiekszy'
fi
else
echo 'Bledna ilosc parametrow'
fi




ćwiczenie 4

#!/bin/bash

if [ $# -ne 4 ]; then
    echo "Błąd: należy podać trzy sektory oraz liczbę x."
    exit 1
fi

sektor1=$1
sektor2=$2
sektor3=$3
x=$4

grep -E "($sektor1|$sektor2|$sektor3)" komputery.txt | head -n $x





ćwiczenie 5
#!/bin/bash

data_utworzenia=$(date +"%Y-%m-%d_%H-%M-%S")
file_name="log${data_utworzenia}.txt"
top -b -n 1 > "$file_name"

